{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":  "Server=XXXX; Database=EFCoreDB; Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
